<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerBookTimetableController">
   <children>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="50.0" layoutY="80.0" prefHeight="600.0" prefWidth="924.0">
         <children>
            <JFXButton fx:id="btn02" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXButton fx:id="btn03" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <JFXButton fx:id="btn04" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <JFXButton fx:id="btn05" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <JFXButton fx:id="btn06" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <JFXButton fx:id="btn07" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <JFXButton fx:id="btn08" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <JFXButton fx:id="btn09" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <JFXButton fx:id="btn010" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <JFXButton fx:id="btn10" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXButton fx:id="btn20" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXButton fx:id="btn11" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXButton fx:id="btn12" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <JFXButton fx:id="btn13" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <JFXButton fx:id="btn14" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <JFXButton fx:id="btn15" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <JFXButton fx:id="btn16" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <JFXButton fx:id="btn17" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <JFXButton fx:id="btn30" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXButton fx:id="btn40" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <JFXButton fx:id="btn50" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <JFXButton fx:id="btn60" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <JFXButton fx:id="btn21" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <JFXButton fx:id="btn22" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <JFXButton fx:id="btn23" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <JFXButton fx:id="btn18" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <JFXButton fx:id="btn19" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <JFXButton fx:id="btn110" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <JFXButton fx:id="btn24" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <JFXButton fx:id="btn25" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <JFXButton fx:id="btn26" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <JFXButton fx:id="btn27" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <JFXButton fx:id="btn28" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <JFXButton fx:id="btn29" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <JFXButton fx:id="btn210" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="11" GridPane.rowIndex="3" />
            <JFXButton fx:id="btn31" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <JFXButton fx:id="btn32" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <JFXButton fx:id="btn33" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <JFXButton fx:id="btn34" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <JFXButton fx:id="btn35" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <JFXButton fx:id="btn36" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <JFXButton fx:id="btn37" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <JFXButton fx:id="btn38" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <JFXButton fx:id="btn41" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <JFXButton fx:id="btn51" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <JFXButton fx:id="btn42" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <JFXButton fx:id="btn61" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <JFXButton fx:id="btn52" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <JFXButton fx:id="btn62" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <JFXButton fx:id="btn43" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <JFXButton fx:id="btn53" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <JFXButton fx:id="btn63" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <JFXButton fx:id="btn44" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <JFXButton fx:id="btn45" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <JFXButton fx:id="btn54" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <JFXButton fx:id="btn64" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <JFXButton fx:id="btn55" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <JFXButton fx:id="btn65" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <JFXButton fx:id="btn46" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <JFXButton fx:id="btn56" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <JFXButton fx:id="btn66" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <JFXButton fx:id="btn47" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <JFXButton fx:id="btn57" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <JFXButton fx:id="btn67" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <JFXButton fx:id="btn48" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <JFXButton fx:id="btn58" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <JFXButton fx:id="btn68" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <JFXButton fx:id="btn39" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <JFXButton fx:id="btn49" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <JFXButton fx:id="btn59" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <JFXButton fx:id="btn69" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <JFXButton fx:id="btn310" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <JFXButton fx:id="btn410" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="11" GridPane.rowIndex="5" />
            <JFXButton fx:id="btn510" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <JFXButton fx:id="btn610" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="11" GridPane.rowIndex="7" />
            <JFXButton fx:id="btn00" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXButton fx:id="btn01" buttonType="RAISED" onAction="#edit" prefHeight="68.0" prefWidth="70.0" style="-fx-padding: 1; -fx-font-size: 12; -fx-pref-height: 200; -fx-pref-width: 200;" text="BUTTON" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Weekdays" />
            <Label text="Monday" GridPane.rowIndex="1" />
            <Label text="Tuesday" GridPane.rowIndex="2" />
            <Label text="Wedesday" GridPane.rowIndex="3" />
            <Label text="Thurday" GridPane.rowIndex="4" />
            <Label text="Friday" GridPane.rowIndex="5" />
            <Label text="Sautaday" GridPane.rowIndex="6" />
            <Label text="Sunday" GridPane.rowIndex="7" />
            <Label text="8:00" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="9:00" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="10:00" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="11:00" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="12:00" GridPane.columnIndex="5">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="13:00" GridPane.columnIndex="6">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="14:00" GridPane.columnIndex="7">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="15:00" GridPane.columnIndex="8">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="16:00" GridPane.columnIndex="9">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="17:00" GridPane.columnIndex="10">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="18:00" GridPane.columnIndex="11">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="IdLabel" layoutX="969.0" layoutY="25.0" text="Label" />
      <JFXButton fx:id="save" layoutX="889.0" layoutY="715.0" onAction="#save" prefHeight="39.0" prefWidth="82.0" style="-fx-background-color: #2196F3;" text="SAVE" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <Label layoutX="881.0" layoutY="25.0" text="Employee ID:" />
   </children>
</Pane>
