<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="38.0" layoutY="64.0" text="User ID:" />
      <Label layoutX="38.0" layoutY="117.0" text="Password:" />
      <Label layoutX="37.0" layoutY="169.0" text="Confirm:" />
      <JFXTextField fx:id="UserID_F" layoutX="96.0" layoutY="60.0" />
      <Label fx:id="Password_C" layoutX="232.0" layoutY="125.0" text="Password check" />
      <Label fx:id="Confirm_C" layoutX="232.0" layoutY="177.0" text="Confirm check" />
      <Label fx:id="UserID_C" layoutX="232.0" layoutY="64.0" text="UID check" />
      <JFXPasswordField fx:id="Password_F" layoutX="96.0" layoutY="113.0" />
      <JFXPasswordField fx:id="Confirm_F" layoutX="96.0" layoutY="165.0" />
      <JFXButton layoutX="76.0" layoutY="219.0" text="OK" />
      <JFXButton layoutX="165.0" layoutY="219.0" text="Cancell" />
   </children>
</Pane>
