<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SuperUserMenuController">
   <children>

       <JFXButton fx:id="BusinessView" buttonType="RAISED" layoutX="319.0" layoutY="194.0" onAction="#BusinessView" prefHeight="88.0" prefWidth="164.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="View Business" textAlignment="CENTER" textFill="WHITE" wrapText="true">

         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>

             <JFXButton fx:id="BusinessAdd" buttonType="RAISED" layoutX="116.0" layoutY="194.0" onAction="#BusinessAdd" prefHeight="88.0" prefWidth="164.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Add business" textAlignment="CENTER" textFill="WHITE" wrapText="true">

         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="logout" buttonType="RAISED" layoutX="450.0" layoutY="30.0" onAction="#logout" ripplerFill="WHITE" text="Log out" textFill="WHITE" />
      <Text layoutX="172.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Super User System" wrappingWidth="277.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>

     <!--  <Label fx:id="NameL" layoutX="409.0" layoutY="103.0" text="Label" />
      <Label fx:id="UID" layoutX="409.0" layoutY="133.0" text="Label" /> -->

   </children>
</Pane>
