<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TimetableController">
   <children>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="1.0" layoutY="1.0" prefHeight="635.0" prefWidth="942.0">
         <children>
            <JFXButton prefHeight="95.0" prefWidth="85.0" GridPane.columnIndex="1" />
            <JFXButton GridPane.columnIndex="2" />
            <JFXButton GridPane.columnIndex="3" />
            <JFXButton GridPane.columnIndex="4" />
            <JFXButton GridPane.columnIndex="5" />
            <JFXButton GridPane.columnIndex="6" />
            <JFXButton GridPane.columnIndex="7" />
            <JFXButton GridPane.columnIndex="8" />
            <JFXButton GridPane.columnIndex="9" />
            <JFXButton GridPane.columnIndex="10" />
            <JFXButton GridPane.rowIndex="1" />
            <JFXButton GridPane.rowIndex="2" />
            <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXButton GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXButton GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXButton GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <JFXButton GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <JFXButton GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <JFXButton GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <JFXButton GridPane.rowIndex="3" />
            <JFXButton GridPane.rowIndex="4" />
            <JFXButton GridPane.rowIndex="5" />
            <JFXButton GridPane.rowIndex="6" />
            <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXButton GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXButton GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <JFXButton GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <JFXButton GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <JFXButton GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <JFXButton GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <JFXButton GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <JFXButton GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <JFXButton GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <JFXButton GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <JFXButton GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <JFXButton GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXButton GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <JFXButton GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <JFXButton GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <JFXButton GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <JFXButton GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <JFXButton GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <JFXButton GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <JFXButton GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <JFXButton GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <JFXButton GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <JFXButton GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <JFXButton GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <JFXButton GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <JFXButton GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <JFXButton GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <JFXButton GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <JFXButton GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <JFXButton GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <JFXButton GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <JFXButton GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <JFXButton GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <JFXButton GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <JFXButton GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <JFXButton GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <JFXButton GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <JFXButton GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <JFXButton GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <JFXButton GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <JFXButton GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <JFXButton GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <JFXButton GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <JFXButton GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <JFXButton GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <JFXButton GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <JFXButton GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <JFXButton GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <JFXButton fx:id="btn00" contentDisplay="TOP" onAction="#edit" prefHeight="95.0" prefWidth="84.0" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</Pane>
